# ReadersApp

./: pom.xml
src/main/java/Models/: DataSignIN.java  DataSignUp.java  Datum.java  HomeModel.java  SignInModel.java  SignUpModel.java  Story.java
src/main/java/Screens/: AddPasswordScreen.java  CorePage.java  EntranceScreen.java  HomeScreen.java  SignInWithEmailScreen.java  SignUpScreen.java  SubscriptionScreen.java  VerificationCodeScreen.java
src/main/java/Service/: DataBase.java  HomeAPI.java  SignInAPI.java  SignupAPI.java  TokenAPI.java
src/test/java/: BaseTest.java  Helper.java  HomeTest.java  SignInTest.java  SignUpTest.java
